<<div class="grid grid-cols-4 gap-4">
  <div class="col-start-2">
    <form [formGroup]="formGroup" (ngSubmit)="onSubmit()" class="max-w-sm mx-auto">
      <div class="mb-5">
        <label for="Nombre" class="block mb-2 text-sm font-medium text-black">Nombre</label>
        <input type="text" id="nombre" formControlName="nombre" class="bg-white border border-gray-300 text-black text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" placeholder="Juan" />
      </div>
      <div class="mb-5">
        <label for="edad" class="block mb-2 text-sm font-medium text-black">Edad</label>
        <input type="number" id="edad" formControlName="edad" class="bg-white border border-gray-300 text-black text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" placeholder="Ej:24" />
      </div>
      <div class="mb-5">
        <label for="email" class="block mb-2 text-sm font-medium text-black">Correo</label>
        <input type="email" id="email" formControlName="email" class="bg-white border border-gray-300 text-black text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" placeholder="name@flowbite.com" />
      </div>
      
      <button type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center">Registrar</button>
    </form>
  </div>
  <!-- ... -->
  <div >
    <div>
      <button type="submit"  (click)="subImprimir()" class="text-white bg-green-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center">Imprimir</button>
      {{tem}}
    </div>
  </div>
</div>

