<div class="flex flex-row justify-between bg-gradient-to-r from-blue-500 to-purple-600 text-white p-6 rounded-lg shadow-lg">
  <!-- Zodiacal (izquierda) -->
  <div class="w-full p-4">
    <h2 class="text-2xl font-bold mb-4 tracking-wide uppercase border-b-4 border-yellow-400 pb-2">Zodiaco Chino</h2>
    
    <p class="mb-2 text-lg font-semibold italic">¡Hola, <span class="text-yellow-300">{{ nombreCompleto }}</span>!</p>
    <p class="mb-2 text-lg">Naciste en: <span class="font-bold">{{ year }}</span></p>
    <p class="mb-2 text-lg">Tienes <span class="font-bold">{{ edad }}</span> años</p>
    <p class="mb-4 text-lg">Tu signo zodiacal chino es: <span class="text-yellow-300 font-bold text-2xl">{{ signoZodiacal }}</span></p>
    
    <div class="flex justify-center mt-4">
      <img [src]="imagenSigno" alt="{{ signoZodiacal }}" class="w-48 h-48 rounded-full border-4 border-yellow-300 shadow-md transition-transform transform hover:scale-110 duration-300" />
    </div>
  </div>
</div>
